{
  "name": "multipay-queueing-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:geekhives/multipay-queueing-service.git",
  "author": "Jinggo Villamor <jinggo@securlinks.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=dev babel-node Sample.js --presets es2015,stage-0",
    "install": "babel queue.js --out-file index.js"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "cluster": "^0.7.7",
    "dotenv": "^5.0.1",
    "email-templates": "^4.0.0",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
